{
  "name": "EL MUNDO TECH - Echeverria & Co",
  "short_name": "EL MUNDO TECH",
  "description": "Sistema de Gestión y Control de Ventas, Stock y Despachos",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/zhzn8fXD/Whats-App-Image-2026-07-16-at-16-49-01.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/zhzn8fXD/Whats-App-Image-2026-07-16-at-16-49-01.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/zhzn8fXD/Whats-App-Image-2026-07-16-at-16-49-01.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/zhzn8fXD/Whats-App-Image-2026-07-16-at-16-49-01.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
