{
  "name": "Cuaderno MDF",
  "short_name": "Cuaderno MDF",
  "description": "Sistema de Gestión y Control de Inventarios/Fardos",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/qMyZQHYg/logo-sin-fondo-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/qMyZQHYg/logo-sin-fondo-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/qMyZQHYg/logo-sin-fondo-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/qMyZQHYg/logo-sin-fondo-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
